# Tablist

options:
    header: "%{colour::main}% - %{colour::accent}%Server Name%{colour::main}% - "
    footer: "%{colour::main}% - %{colour::accent}%%{_online}% players%{colour::main}% - %nl% %{colour::main}%- %{colour::accent}%%{_now::2}%%{_now::3} in lowercase% est %{colour::main}%- "

    tab-name: %{chat::%{_p}%::nickname} if {chat::%{_p}%::nickname} is set else {_p}%

function tabHeader():
    set {_online} to size of all players
    set {_now::*} to "%now%" split at " "   
    set tab list header of all players to {@header}
    set tab list footer of all players to {@footer}

function tabName(p: player, type: text="refresh"):
    if {_type} is "refresh":
        set {_p}'s tab list name to formatted "%{core::tab-name::%{_p}%}%"
        stop
    else if {_type} is "afk":
        set {core::tab-name::%{_p}%} to "<##555558>{@tab-name} <##888887>(AFK)"
        set {_p}'s tab list name to formatted "%{core::tab-name::%{_p}%}%"
    else if {_type} is "active":
        set {core::tab-name::%{_p}%} to "%{chat::%{_p}%::name-colour}%{@tab-name}"
        set {_p}'s tab list name to formatted "%{core::tab-name::%{_p}%}%"
    else if {_type} is "staff":
        set {core::tab-name::%{_p}%} to "%{chat::%{_p}%::name-colour}%{@tab-name} &6(Staff)"
        set {_p}'s tab list name to formatted "%{core::tab-name::%{_p}%}%"

on join:
    wait 1 tick
    tabHeader()
    if {core::tab-name::%{_p}%} is not set:
        if {staff::*} contains player:
            tabName(player, "staff")
        else:
            tabName(player, "active")
    else:
        tabName(player) 
        
on quit:
    tabHeader()

every minute:
    tabHeader()
    